
**test_images/test_image2.jpg**
no_glasses (score = 0.74370)
glasses (score = 0.25630)

**collegas/chi.jpg**
glasses (score = 0.65063)
no_glasses (score = 0.34739)

**collegas/albert.jpg**
no_glasses (score = 0.63758)
glasses (score = 0.35845)

**collegas/daan.jpg**
no_glasses (score = 0.52986)
glasses (score = 0.46598)

**collegas/mylene.jpg**
glasses (score = 0.90176)
no_glasses (score = 0.09634)

**collegas/robert.jpg**
no_glasses (score = 0.66467)
glasses (score = 0.33476)

**collegas/demi.jpg**
no_glasses (score = 0.66980)
glasses (score = 0.33239)
